In [4]:
import pandas as pd


df=pd.read_csv("employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [8]:
df["Start Date"].head()

0     8/6/1993
1    3/31/1996
2    4/23/1993
3     3/4/2005
4    1/24/1998
Name: Start Date, dtype: object

In [12]:
pd.to_datetime(df["Start Date"])
df["Start Data"]= pd.to_datetime(df["Start Date"])

In [14]:
df["Last Login Time"].head()

0    12:42 PM
1     6:53 AM
2    11:17 AM
3     1:00 PM
4     4:47 PM
Name: Last Login Time, dtype: object

In [17]:
pd.to_datetime(df["Last Login Time"])
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])

In [18]:
df["Senior Management"]

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: object

In [20]:
df["Senior Management"].astype("bool")
df["Senior Management"]=df["Senior Management"].astype("bool")

In [21]:
df["Gender"]

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

In [24]:
df["Gender"].astype("category")
df["Gender"]=df["Gender"].astype("category")

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null object
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
Start Data           1000 non-null datetime64[ns]
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 56.9+ KB

In [26]:
# shortcut
import pandas as pd

df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-01 16:47:00,101004,1.389,True,Client Services

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [28]:
df["Gender"]=="Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [31]:
df[df["Gender"]=="Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-01 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-02-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-02-01 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-02-01 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-02-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-02-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-02-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-02-01 18:24:00,129949,10.169,True,Sales

In [32]:
df["Team"]=="Finance"

0      False
1      False
2       True
3       True
4      False
       ...
995    False
996     True
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [34]:
df[df["Team"]=="Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-02-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-01 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-02-01 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-02-01 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-02-01 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-02-01 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-02-01 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-02-01 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-02-01 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-02-01 06:30:00,42392,19.675,False,Finance

In [39]:
mask=df["Team"]=="Finance"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-02-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-01 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-02-01 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-02-01 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-02-01 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-02-01 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-02-01 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-02-01 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-02-01 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-02-01 06:30:00,42392,19.675,False,Finance

In [42]:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-01 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-02-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-01 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-02-01 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2020-02-01 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-02-01 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-02-01 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-02-01 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2020-02-01 18:24:00,129949,10.169,True,Sales

In [43]:
df["Team"]!="Marketing"

0      False
1       True
2       True
3       True
4       True
       ...
995     True
996     True
997     True
998     True
999     True
Name: Team, Length: 1000, dtype: bool

In [44]:
df[df["Team"]!="Marketing"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-02-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-02-01 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-02-01 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-02-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-02-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-02-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-02-01 18:24:00,129949,10.169,True,Sales

In [47]:
df["Salary"]>11000

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: Salary, Length: 1000, dtype: bool

In [50]:
df[df["Salary"] > 100000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-02-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-02-01 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-02-01 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2020-02-01 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-02-01 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-02-01 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2020-02-01 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2020-02-01 18:24:00,129949,10.169,True,Sales

In [52]:
df["Start Date"]>= "1999-12-01"

0      False
1      False
2      False
3       True
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: Start Date, Length: 1000, dtype: bool

In [65]:
df[df["Start Date"]>= "2002-12-01"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2020-02-01 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-02-01 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-02-01 06:29:00,95570,18.523,True,Engineering
13,Gary,Male,2008-01-27,2020-02-01 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-02-01 06:09:00,59414,1.256,False,Product

In [56]:
mask1 = df["Gender"]=="Male"

mask2 = df["Team"]=="Marketing"

mask3 = df["Senior Management"] 
mask4 = df["Start Date"] < "2012-05-15"

In [63]:
df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-01 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-02-01 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-02-01 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-02-01 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-02-01 20:13:00,107391,1.260,True,Marketing

In [62]:
df[mask3 | mask4].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-01 16:47:00,101004,1.389,True,Client Services

In [72]:
mask5=df["First Name"]=="Robert"
mask6=df["Team"]=="Client Services"
mask7=df["Start Date"] <"1998-01-24"

In [78]:
df[mask5 & mask6 & mask7]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
387,Robert,Male,1994-10-29,2020-02-01 04:26:00,123294,19.894,False,Client Services

In [79]:
#isin()
group1=df["Team"]=="Client Services"
group2=df["Team"]=="Finance"
group3=df["Team"]=="Marketing"

In [81]:
df[group1|group2|group3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-01 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-02-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-01 16:47:00,101004,1.389,True,Client Services
7,NaN,Female,2015-07-20,2020-02-01 10:43:00,45906,11.598,True,Finance

In [82]:
df["Team"].isin(["Client Services","Finance","Marketing"])

0       True
1      False
2       True
3       True
4       True
       ...
995    False
996     True
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [84]:
group=df["Team"].isin(["Client Services","Finance","Marketing"])

df[group].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-01 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-02-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-01 16:47:00,101004,1.389,True,Client Services
7,NaN,Female,2015-07-20,2020-02-01 10:43:00,45906,11.598,True,Finance

In [85]:
# .isnull  .notnull  method .

In [86]:
groupnull=df["Team"].isnull()

df[groupnull].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-02-01 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-02-01 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-02-01 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-02-01 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-02-01 23:00:00,128771,8.309,False,NaN

In [87]:
groupnull=df["Team"].notnull()

df[groupnull].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-01 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-02-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-02-01 01:35:00,115163,10.125,False,Legal

In [ ]:
# .between() method

In [92]:
sal=df["Salary"].between(60000,65000)
df[sal].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-02-01 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-02-01 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-02-01 19:18:00,64714,4.934,True,Legal
57,Henry,Male,1996-06-26,2020-02-01 01:44:00,64715,15.107,True,Human Resources
65,Steve,Male,2009-11-11,2020-02-01 23:44:00,61310,12.428,True,Distribution

In [93]:
#.duplicate

In [109]:
df.sort_values("First Name")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-02-01 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-02-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-02-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-02-01 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-02-01 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-02-01 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-02-01 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-02-01 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-02-01 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-02-01 05:19:00,143638,9.662,True,NaN

In [110]:
df["First Name"].duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996     True
997     True
998     True
999     True
Name: First Name, Length: 1000, dtype: bool

In [111]:
# drop duplicate
len(df)

1000

In [112]:
len(df.drop_duplicates())

1000

In [113]:
df.drop_duplicates(subset=["First Name"],keep="first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-01 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
712,Martin,NaN,2001-02-06,2020-02-01 04:17:00,123963,15.745,True,Engineering
749,Janet,NaN,1986-01-25,2020-02-01 05:48:00,85789,9.712,False,Legal
832,Keith,Male,2003-02-12,2020-02-01 15:02:00,120672,19.467,False,Legal
855,Phillip,NaN,2003-10-20,2020-02-01 11:09:00,89700,2.277,True,NaN
887,David,Male,2009-12-05,2020-02-01 08:48:00,92242,15.407,False,Legal

In [114]:
len(df.drop_duplicates(subset=["First Name"],keep="first"))

201